<!DOCTYPE html>
<html>
<head>

<title>Counter</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<style>
  body {
    font-family: "Lucida Console";
    color: white;
    background-color:black;
  }
  .fly {
    display: block;
    position: absolute;
    top: 100px;
    left:40px;
    color: #090;
    opacity: 1;
  }
  .minus {
    left: 300px;
    color: #990;
  }
  .buttons {
    display: none;
  }
  .center {
    position: relative;
    display: block;
    border: 4px black solid;
    width: 360px;
    height: 200px;
    background-color: black;
    margin: auto;
    margin-top:5%;
  }
  .buttons button {
    font-family: "Lucida Console";
    width: calc(50% - 5px);
    height: 50px;
  }
  .current {
    display: block;
    width: 100%;
    height: 50px;
    /*background-color: green;*/
    text-align: center;
    color: white;
    font-size: 45px;
  }
</style>
<script>
  sessions = [];

  function getTime(){
    return new Date().getTime();
  }

  function lastSess(){
    return sessions[sessions.length - 1];
  }

  function getSTT(){
  	total = 0;
  	for(i = 0; i < sessions.length; i++){
    if(sessions[i][1] === undefined || sessions[i][1].length == 0) continue;
    	for(sEi = 0; sEi < sessions[i][0].length; sEi++){
      if(sessions[i][1][sEi] === undefined) continue;
      	total += sessions[i][1][sEi] - sessions[i][0][sEi];
      }
    }
    return total;
  }

  stopped = true;
  $(function() {
     $(window).keypress(function(e) {
         var ev = e || window.event;
         var key = ev.keyCode || ev.which;



       //depart
       if(key == 100){
         addFlyUp(true);


         if((lastSess()[0].length - lastSess()[1].length) <= 0){
           stopped = true;
         }else{
         	lastSess()[1].push(getTime());
         }
       }
       //arrive
       if(key == 97){
         addFlyUp();
         if(stopped){
           stopped = false;
           sessions.push([[],[]]);
         }

         lastSess()[0].push(getTime());

       }
       //stop

       if(key == 115){
         stopped = true;
       }

       lengthDiff = lastSess()[0].length - lastSess()[1].length;
       if(lengthDiff <= 0){
       		stopped = true;
       }
       $(".info .current").html((stopped) ? "0" : lengthDiff);

       $(".allData").html("Total waiting time[s]: ");
       $(".allData").append(getSTT()/1000);
     });
  });

  setInterval(function(){

  //$(".allData").html("getSessionTotalTime()");
      // $(".allData").append(getSTT());

  },100);

  function addFlyUp(minus){
  	minus = minus || 0;
    if(minus){
    	appendT = '<div class="fly minus">-1</div>';
    }else{
    	appendT = '<div class="fly">+1</div>';
    }
  	$('.center').append(appendT);

    el = $('.fly').last();

    el.animate({
    opacity: 0.001,
    top: "1px"
    }, 1500, function(){
    if($('.fly').length > 15){
    	$('.fly:first').remove();
    }
    });



  }


  console.log('you found your way to help...\nso.\npress A on keyboard if a vehicle arrived and stopped at the junction on a lane\npress D if its departed\npress S if you miscounted and new vehicles arrived in duetime\nthis is only for one lane counting, manually\nhave a good time.\nbye.');

</script>
  <div class="center">

    <div class="buttons">
      <button>Arrived</button>
      <button>Departed</button>
    </div>
    <div class="logo">

      <pre>
                 _   __      _   __
                | | / /     | | / /
                | |/ / _ __ | |/ /
                |    \| '_ \|    \
                | |\  \ | | | |\  \
                \_| \_/_| |_\_| \_/

                waiting time counter
      </pre>
    </div>
    <div class="info">

      <div class="current">0</div>
      <div class="allData"></div>
    </div>

  </div>

</body>
</html>
